input {
  stdin {
    codec => "json_lines"
  }
  
  tcp {
    port => 5514
    codec => "json_lines" {
      target => "ecs_data"
    }
  }
}

output {
  # elasticsearch {
  #   hosts => ["localhost:9200"]
  #   index => "nids-logs-%{+YYYY.MM.dd}"
    
  #   # Modern template configuration for Logstash 8.x
  #   manage_template => true
  #   template_name => "nids-template"
  #   template => "C:/ELK/logstash/logstash-8.11.0/config/nids-template.json"
  # }

  stdout {
    codec => rubydebug
  }
}